<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index1_ChangeColorRandomBackgroundHexColor</title>
  </head>
  <!-- All Copyrights are reserved by Smart Network -->

  <style>
    body {
      margin: 0%;
      padding: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    h2 {
      margin-top: 20%;
    }

    button {
      font-size: 20px;
      padding: 20px 45px;
      border: 2px solid #fff;
      color: #140e0e;
      box-shadow: 3px 3px 9px blue;
      border-radius: 14px;
      cursor: pointer;
      outline: none;
    }

    button :hover {
      background-color: red;
    }

    input {
      display: none;
    }
  </style>

  <body>
    <h1>JavaScript Color Generator</h1>
    <h2>
      HEX Color :
      <span id="hex"></span>
    </h2>
    <input type="text" value="#000000" id="myHex" />
    <button id="btn">Click Me</button>
  </body>
  <script>
    const btn = document.getElementById('btn')
    const body = document.querySelector('body')
    const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']
    const hex_value = document.getElementById('hex')

    body.style.backgroundColor = '#000'
    hex_value.innerHTML = '#000000'
    btn.addEventListener('click', function () {
      let hex_key = '#'
      for (let i = 0; i < 6; i++) {
        const index = Math.floor(Math.random() * hex.length)
        hex_key = hex_key + hex[index]
      }
      console.log(hex_key)
      hex_value.innerHTML = hex_key
      document.getElementById('myHex').value = hex_key
      body.style.background = hex_key
      body.style.transition = '1s'
    })
  </script>
</html>
